# IoTSpy

./: .dockerignore  .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  Dockerfile  IoTSpy.sln  README.md  docker-compose.nas.yml  docker-compose.prod.yml  docker-compose.yml
src/: Directory.Build.props
src/IoTSpy.Api/: AssetsPaths.cs  IoTSpy.Api.csproj  IoTSpy.Api.http  Program.cs  appsettings.json
src/IoTSpy.Api.IntegrationTests/: AdminControllerTests.cs  AuthEndpointTests.cs  CertificatesControllerTests.cs  DevicesEndpointTests.cs  HealthCheckEndpointTests.cs  IoTSpy.Api.IntegrationTests.csproj  IoTSpyWebApplicationFactory.cs  ReportEndpointTests.cs  UserSafetyGuardsTests.cs
src/IoTSpy.Api.Tests/: CaptureBatchWriterTests.cs  IoTSpy.Api.Tests.csproj
src/IoTSpy.Api.Tests/Controllers/: ApiKeyControllerTests.cs  ApiSpecControllerTests.cs  AuthControllerTests.cs  BulkOperationsTests.cs  CaptureExportTests.cs  CaptureStreamingAssetTests.cs  CapturesControllerTests.cs  DevicesControllerTests.cs  FuzzerExportTests.cs  PaginationTests.cs  ProxyControllerTests.cs  RulesetBundleExportTests.cs  RulesetImportTests.cs  ScanExportTests.cs  ScannerControllerTests.cs  ScheduledScanControllerTests.cs  SessionsControllerTests.cs
src/IoTSpy.Api.Tests/Services/: AlertingServiceTests.cs  AuthServiceTests.cs  DataRetentionServiceTests.cs  PluginLoaderServiceTests.cs
src/IoTSpy.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/IoTSpy.Api/Authorization/: RequireScopeAttribute.cs
src/IoTSpy.Api/Controllers/: AdminController.cs  ApiSpecController.cs  AuthController.cs  CapturesController.cs  CertificatesController.cs  ContentRulesController.cs  DashboardController.cs  DevicesController.cs  ManipulationController.cs  OpenRtbController.cs  PacketCaptureController.cs  PassiveCaptureController.cs  PluginsController.cs  ProtocolProxyController.cs  ProxyController.cs  ReportController.cs  ScannerController.cs  ScheduledScanController.cs  SessionsController.cs
src/IoTSpy.Api/Hubs/: CollaborationHub.cs  PacketCaptureHub.cs  TrafficHub.cs
src/IoTSpy.Api/Services/: AlertingOptions.cs  AlertingService.cs  AuthService.cs  CaptureBatchWriter.cs  CertesLetsEncryptService.cs  DataRetentionService.cs  HttpsCertificateHolder.cs  IoTSpyMetrics.cs  PluginLoaderService.cs  ScheduledScanService.cs  SignalRPacketPublisher.cs
src/IoTSpy.Core.Tests/: IoTSpy.Core.Tests.csproj  ModelDefaultsTests.cs
src/IoTSpy.Core/Enums/: ApiSpecStatus.cs  ContentMatchType.cs  ContentReplacementAction.cs  FuzzerJobStatus.cs  FuzzerStrategy.cs  InterceptionProtocol.cs  ManipulationPhase.cs  ManipulationRuleAction.cs  OpenRtbMessageType.cs  PiiRedactionStrategy.cs  ProxyMode.cs  ScanFindingSeverity.cs  ScanFindingType.cs  ScanStatus.cs  ScriptLanguage.cs  UserRole.cs  WebSocketOpcode.cs
src/IoTSpy.Core/Interfaces/: IAiMockService.cs  IAlertingService.cs  IAnomalyAlertPublisher.cs  IAnomalyDetector.cs  IApiKeyRepository.cs  IApiSpecRepository.cs  IApiSpecService.cs  IAuditRepository.cs  IBreakpointRepository.cs  ICaptureAnnotationRepository.cs  ICaptureBatchWriter.cs  ICaptureDeviceRepository.cs  ICapturePublisher.cs  ICaptureRepository.cs  ICertificateAuthority.cs  ICertificateRepository.cs  ICoapProxy.cs  IDashboardLayoutRepository.cs  IDeviceRepository.cs  IFuzzerJobRepository.cs  IInvestigationSessionRepository.cs  IManipulationRuleRepository.cs  IManipulationService.cs  IMqttBrokerProxy.cs  IOpenRtbEventRepository.cs  IOpenRtbPiiPolicyRepository.cs  IOpenRtbService.cs  IPacketBuffer.cs  IPacketCapturePublisher.cs  IPacketCaptureService.cs  IPassiveCaptureSessionRepository.cs  IPassiveProxyBuffer.cs  IPiiStrippingLogRepository.cs  IPluginDecoder.cs  IPluginRegistry.cs  IProtocolDecoder.cs  IProxyService.cs  IProxySettingsRepository.cs  IReplaySessionRepository.cs  IReportService.cs  (+6 more)
src/IoTSpy.Core/Models/: AiMockResponse.cs  AiProviderConfig.cs  AnomalyAlert.cs  ApiKey.cs  ApiSpecDocument.cs  ApiSpecGenerationRequest.cs  AuditEntry.cs  Breakpoint.cs  CaptureAnnotation.cs  CaptureDevice.cs  CapturedRequest.cs  CertificateEntry.cs  CoapProxySettings.cs  ContentReplacementRule.cs  DashboardLayout.cs  Device.cs  FuzzerJob.cs  FuzzerResult.cs  HostBaseline.cs  HttpMessage.cs  InvestigationSession.cs  ManipulationRule.cs  MqttBrokerSettings.cs  MqttCapturedMessage.cs  NetworkDevice.cs  OpenRtbEvent.cs  OpenRtbPiiPolicy.cs  PassiveCaptureSession.cs  PiiStrippingLog.cs  PluginDecodeResult.cs  PluginInfo.cs  (+11 more)
src/IoTSpy.Manipulation/: CSharpScriptEngine.cs  FuzzerService.cs  IoTSpy.Manipulation.csproj  JavaScriptEngine.cs  ManipulationExtensions.cs  ManipulationService.cs  OpenRtbPiiService.cs  ReplayService.cs  RulesEngine.cs
src/IoTSpy.Manipulation.Tests/: FuzzerServiceTests.cs  IoTSpy.Manipulation.Tests.csproj  OpenRtbPiiServiceTests.cs  RulesEngineTests.cs
src/IoTSpy.Protocols/: IoTSpy.Protocols.csproj
src/IoTSpy.Protocols.Tests/: AnomalyDetectorTests.cs  CoapDecoderTests.cs  DnsDecoderTests.cs  GrpcDecoderTests.cs  IoTSpy.Protocols.Tests.csproj  ModbusDecoderTests.cs  MqttDecoderTests.cs  OpenRtbDecoderTests.cs  TelemetryDecoderTests.cs  WebSocketDecoderTests.cs
src/IoTSpy.Proxy/: IoTSpy.Proxy.csproj  ProxyService.cs
src/IoTSpy.Proxy.Tests/: CertificateAuthorityTests.cs  GracefulShutdownTests.cs  IoTSpy.Proxy.Tests.csproj  MqttTopicMatchTests.cs  PassiveProxyBufferTests.cs  ProxyServiceTests.cs  ResilienceOptionsTests.cs  SslStripServiceTests.cs  TlsClientHelloParserTests.cs  TlsServerHelloParserTests.cs
src/IoTSpy.Scanner/: ConfigAuditor.cs  CredentialTester.cs  CveLookupService.cs  IoTSpy.Scanner.csproj  LockFreePacketRingBuffer.cs  PacketCaptureService.cs  PortScanner.cs  ReportService.cs  ScannerExtensions.cs  ScannerService.cs  ServiceFingerprinter.cs  TcpSessionReconstructor.cs
src/IoTSpy.Scanner.Tests/: IoTSpy.Scanner.Tests.csproj  LockFreePacketRingBufferTests.cs  PcapCaptureTests.cs  PortScannerTests.cs  ReportServiceTests.cs
src/IoTSpy.Storage/: DesignTimeDbContextFactory.cs  IoTSpy.Storage.csproj  IoTSpyDbContext.cs
src/IoTSpy.Storage.Tests/: IoTSpy.Storage.Tests.csproj  TestDbContextFactory.cs
(+335 files in other folders)
